# Jude

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twimsos/judu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twimsos/judu/Fragment/: BannerAdapter.java  NetImgFragment.java  NewsFragment.java  NewsTabFragment.java  PicsFragment.java  RecommendFragment.java
app/src/main/java/com/twimsos/judu/VH/: NetImageListViewHolder.java  NewsVH.java  RecommendViewHolder.java
app/src/main/java/com/twimsos/judu/activity/: MainActivity.java  RecommendAdapter.java  ShowLargeImgActivity.java  ShowLargeImgActivityPresenter.java  ShowLargeImgAdapter.java  WebActivity.java
app/src/main/java/com/twimsos/judu/app/: APP.java
app/src/main/java/com/twimsos/judu/config/: MySql.java
app/src/main/java/com/twimsos/judu/db/: DBHelper.java  DBManager.java
app/src/main/java/com/twimsos/judu/model/bean/: Ad.java  ContentlistBean.java  DataProvider.java  DownloadImg.java  GetImagelistModel.java  ImageJoy.java  NetImage.java  NetImageImpl.java  NewsPage.java  Recommend.java  RecommendBean.java  SaveBitmapModel.java  SqlModel.java  WrapperModel.java
app/src/main/java/com/twimsos/judu/model/server/: API.java  CacheInterceptor.java  HeaderInterceptors.java  SchedulerTransform.java  SearcherConstructor.java  Service.java  ServiceAPI5.java  ServiceAPIModule5.java  ServiceCilent.java  ServiceModelComponent5.java  SosoSearcher.java
app/src/main/java/com/twimsos/judu/presenter/: NetImgListPresenter.java  NewsTabPresenter.java
app/src/main/java/com/twimsos/judu/utils/: Utils.java
app/src/main/java/com/twimsos/judu/widght/: PinchImageView.java  PinchImageViewPager.java
app/src/main/res/layout/: activity_show_large_img.xml  activity_web2.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_pics.xml  item_large_img.xml  item_recommend.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  large_img_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/twimsos/judu/: ExampleUnitTest.java
